<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <script type = "text/javascript" src="functions.js"></script>
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>
    <div id="nav"></div>
    <script>loadhtml("nav.html", "nav")</script>

    <!-- Head -->
    <section class="docs-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Projects</h1>
                <p class="lead">
                    These are some of my Projects, everything is open feel free to use anything!
                </p>
            </div>
            <img src="images/docs.png" alt="">
        </div>
    </section>


    <!-- Projects menu -->
    <section class="docs-main my-4">
        <div class="container grid">
            <div class="card bg-light p-3">
                <div id="opts"></div>
            </div>
            <div class="card">
                <div id="proj"></div>
            </div>
        </div>
    </section>
    <script>loadhtml("ProjectsMenuOptions.html", "opts")</script>
    <script>loadhtmlSavedValue("proj")</script>
    
    <div id="footer"></div>
    <script>loadhtml("footer.html", "footer")</script>
</body>
</html>